<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>老張的食記</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>

        <h1>Resnick Chang</h1>
        <p>喜歡旅遊，喜歡美食，喜歡體驗新奇的事物。 和大家分享旅遊所見所聞，以及生活的點點滴滴</p>
        <div class="featured-image"></div>
    </header>
    <nav>
        <ul>
            <li><a href="pages/page1.html">相簿</a></li>
            <li><a href="pages/page2.html">部落格</a>
                <ul>
                    <li>menu 1</li>
                    <li>menu 2</li>
                    <li>menu 3</li>
                </ul>

            </li>
            <li><a href="#">留言板</a></li>
            <li><a href="#">名片</a></li>
        </ul>
    </nav>

    <div class="articles">
        <p></p>
        <p></p>
        <article class="sticky-post">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe recusandae illo dolor sit ipsum temporibus ratione, fugiat cupiditate praesentium. Voluptates magnam eos nam facere! Unde quam officiis dolores aliquam.</p>
        </article>
        <article>
            <h2>Heading 2</h2>
            <img src="images/sky-03.jpg" alt="">
            <p>Esse debitis possimus qui temporibus quos in hic dolorem tenetur, suscipit inventore. Sint voluptatibus dolore voluptate provident magnam ullam aut facere maiores! Molestias quae explicabo, natus fugiat tempora velit. Nisi.</p>
        </article>
        <article>
            <h2>Heading 3</h2>
            <img src="" alt="">
            <p>Suscipit iure, ea id officiis excepturi consequuntur placeat nihil. Nostrum rem repudiandae quisquam corporis voluptas dolor placeat cupiditate ipsum, doloribus beatae magnam accusantium velit. Voluptas harum earum fuga alias, sapiente?</p>
        </article>
        <article>
            <h2>Heading 4</h2>
            <img src="" alt="">
            <p>Sint modi, hic facilis dignissimos ut iure alias quisquam, officia vero magnam totam aut repellat aliquam laborum fuga? Labore autem, sapiente molestias doloribus aliquid accusantium nam vitae ab, repellendus ipsa!</p>
        </article>
        <article>
            <h2>Heading 5</h2>
            <img src="" alt="">
            <p>Facere ipsa atque id iste aliquid hic ipsum totam nisi, optio sunt ullam cum, molestiae magni minus cupiditate repellat beatae voluptas nam expedita, harum natus, earum. Sunt quas distinctio, velit.</p>
        </article>
        <article>
            <h2>Heading 6</h2>
            <img src="" alt="">
            <p>Aliquam magnam provident rem facilis, rerum obcaecati sint quam quisquam commodi dignissimos illo inventore, enim molestias, incidunt. Doloremque aperiam corporis blanditiis repellat eius! Ipsa quibusdam debitis voluptatibus nam doloribus culpa.</p>
        </article>
        <article>
            <h2>Heading 7</h2>
            <img src="" alt="">
            <p>Vero dolore laboriosam soluta eligendi repellendus voluptates eaque, ipsam aperiam consectetur voluptatibus, doloremque animi aut necessitatibus nihil itaque voluptatum sapiente, quae labore nostrum a. Iure quae blanditiis voluptates earum obcaecati.</p>
        </article>
        <article>
            <h2>Heading 8</h2>
            <img src="" alt="">
            <p>Tenetur delectus, cupiditate perferendis inventore enim eveniet aut vel consequatur rem, fuga molestias nobis dolorum harum assumenda quo tempore quisquam ut id ea repellendus! Illo provident quidem velit cum, aspernatur.</p>
        </article>
        <article>
            <h2>Heading 9</h2>
            <img src="" alt="">
            <p>Vero, nemo in consequuntur natus alias ipsa. Voluptatum consectetur nisi voluptates illum aspernatur voluptate repudiandae minima, quis maxime dolore expedita officia autem non dolores, illo aliquam assumenda modi corporis ab.</p>
        </article>
        <article>
            <h2>Heading 10</h2>
            <img src="" alt="">
            <p>Expedita deleniti magnam aperiam porro quod quas at officiis ab, incidunt ducimus est esse perferendis voluptates beatae debitis id eveniet iure. Reiciendis atque placeat quam molestias, magni inventore laborum porro.</p>
        </article>
    </div>

</body>

</html>
